PU_parameter        = 15
NEvents             = 10000

executable          = runSim.sh
arguments           = $(PU_parameter) $(NEvents) $(ProcId)
output              = batchlog/runSim.$(ClusterId).$(ProcId).out
error               = batchlog/runSim.$(ClusterId).$(ProcId).err
log                 = batchlog/runSim.$(ClusterId).log
transfer_input_files    = sandbox.tar.bz2, step2_template_PU.py, ITclusterFilter/python/filter_step3.py
#getenv              = True
request_cpus        = 10


transfer_output_files = ""
+JobFlavour        = "testmatch"
queue 10
