PU_parameter        = 100
NEvents             = 500

executable          = runSim.sh
arguments           = $(PU_parameter) $(NEvents)
output              = batchlog/runSim.$(ClusterId).$(ProcId).out
error               = batchlog/runSim.$(ClusterId).$(ProcId).err
log                 = batchlog/runSim.$(ClusterId).$(ProcId).log
transfer_input_files    = sandbox.tar.bz2
#getenv              = True
request_cpus        = 8


transfer_output_remaps = "step3.root=PUSamples/step3_PU$(PU_parameter).$(ProcId).root"
+JobFlavour        = "testmatch"
queue 20
